<html>
    <head>
        <title>
            Akhanda
        </title>
        <style>
            #image{
                height:60%;
                width: 60%;
                padding: 5% 90% 10% 20%;
            }
            #head{
                color:rgb(250 150 200);
                text-align:center;
                font: size 20px;;
            }
            #cast-2:hover{
                color:black;

            }
            #balayya{
                height: 25%;
                width: 10%;
            }
            #pragya{
                height: 25%;
                width: 10%;
            }
            #srikanth{
                height: 25%;
              
                width: 10%;
            }
            #imdb{
                text-align:center;
                color:black;
            }
            #details1{
                text-align: center;
            }
            legend{
                background-color: grey;
                color:black;
                padding: 5x 10x;
            }
            #RRR{
                height: 50%;
                width: 25%;
            }
            #pushpa{
                height: 50%;
                width: 25%;
            }
            #radheshyam{
                height: 50%;
                width: 25%;
            }
            #movie{
                position:absolute;
                left:10%;
                right:90%;
            }
            #movie1{
                position:absolute;
                left:35%;
                right:50%;
            }
            #movie2{
                position:absolute;
                left:60%;
                right:30%;
            }
            #rating{
                position: absolute;
                left:47%;
                right: 50%;
            }
            body{
                background-color: rgb(100 100 100);
            }
        </style>
    </head>
    <body>
        <section id="top">
        <h1 id="head">Akhanda Movie Tickets Booking</h1>
        <img id="image" src="https://i.ytimg.com/vi/Kdb_ml4qLfI/maxresdefault.jpg"/>
        <h2>
            Watch Akhanda Trailer:
        </h2>
        <div>
        <video id="trailer" autoplay controls>
            <source src="https://www.youtube.com/watch?v=CWnu8pQRCkQ"type="video/mp4"/>
        </video>
        </div>
        <div>
            <h2 id="imdb">IMDB:8.5</h2>
         </div>
        <div>
        <nav id="details1">
            <a  href="#details">Book Tickets</a>
        </nav>
    </div>
    <br />
    <div id="rating">
        <input  style="text-align: center;"type="submit" value="Rate Now"/>
    </div>
    <br />
    <hr />
        </section>
        <h3>
            About the Movie:
        </h3>
        Murali krishna(Balakrishna) is a farmer who motivates his villegers to do farming and grow plants while saranya(Pragya) is transferred as a district collector to his district and fall in love with murali for his kindness.Meanwhile murali got arrested and Akhanda(Balakrishna) enters and saves murali's family.What is the relation between Murali and Akhanda?
        <hr />
        <section id="cast-1">
        <h2>Cast:</h2>
        <img id="balayya" src="https://www.mirchi9.com/wp-content/uploads/2020/06/BB3-First-Roar-Boyapati-Back-Bringing-the-Best-from-Balayya-1.jpg"/>
        <img id="pragya" src="https://th.bing.com/th/id/OIP.TZ8WM7jqSdravj-_Upo5YAHaJP?pid=ImgDet&rs=1"/>
        <img id="srikanth" src="https://1.bp.blogspot.com/-xtw6KPhDvpY/VrhbmYHR0FI/AAAAAAAAB9g/AAmnkEseIkM/s640/srikanth.jpg"/>
    </section>
    <hr />
        <section id="cast-2">
            <h2>Crew:</h2>
        <p><strong>Director:</strong>Boyapati Srinu</strong></p>
        <p><strong>Music:</strong>S.S Thaman</p>
        <p><strong>Producer:</strong>Miryala Ravinder Reddy</p>
    </section>
        <form id="details"action="" method="post">
            <fieldset>
                <legend>Book Tickets</legend>
            <label for="login">LogIn:</label><br />
            <input id="login" type="text" Placeholder="Enter Mobiile number">
            <br />
            <label for="password">Password:</label><br/>
            <input id="password" type="password" placeholder="password">
            <br />
            <label for="city">City:</label><br/>
            <input id="city" type="text" placeholder="Enter City">
            <br />
            <p>Select number of tickets</p>
            <input type="checkbox">1
            <input type="checkbox">2
            <input type="checkbox">3
            <br />
            <input type="submit" value="submit"/>
            </fieldset>
        </form>
        <hr />
        <h2>
            You Might also like:
        </h2>
        <img id="RRR" src="https://www.newsbugz.com/wp-content/uploads/2020/03/RRR-Film.jpg"/>
        <img id="pushpa"src="https://sensongs.co/wp-content/uploads/2020/04/Pushpa-2020.jpg"/>
        <img id="radheshyam" src="https://imgeng.jagran.com/images/2021/nov/Radhe_Shyam_poster1638185237887.jpeg"/><br />
        <h3 id="Movie">RRR</h3><h3 id="Movie1">Pushpa</h3><h3 id="Movie2">Radhe Shyam</h3>
    </body>
</html>